#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:33667-33667	G	Os01g0100800	Os01t0100800-01.	Transcript	intron_variant	-	-	-	-	-	rs17906868	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=13/13;STRAND=1
.	1:33667-33667	G	Os01g0100900	Os01t0100900-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17906868	IMPACT=MODIFIER;SYMBOL=SPL1;BIOTYPE=protein_coding;DISTANCE=1956;STRAND=1;SYMBOL_SOURCE=Uniprot_gn
.	1:34057-34057	T	Os01g0100800	Os01t0100800-01.	Transcript	missense_variant	1126	1004	335	T/I	aCt/aTt	rs17906869	IMPACT=MODERATE;BIOTYPE=protein_coding;EXON=14/14;STRAND=1;SIFT=tolerated(0.15)
.	1:34057-34057	T	Os01g0100900	Os01t0100900-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17906869	IMPACT=MODIFIER;SYMBOL=SPL1;BIOTYPE=protein_coding;DISTANCE=1566;STRAND=1;SYMBOL_SOURCE=Uniprot_gn
.	1:190396-190396	A	Os01g0103400	Os01t0103400-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17910321	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4568;STRAND=-1
.	1:190396-190396	A	Os01g0103600	Os01t0103600-01.	Transcript	5_prime_UTR_variant	509	-	-	-	-	rs17910321	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=1/3;STRAND=-1
.	1:190396-190396	A	Os01g0103600	Os01t0103600-02.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17910321	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=134;STRAND=-1
.	1:190396-190396	A	Os01g0103650	Os01t0103650-00.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17910321	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=1810;STRAND=1
.	1:190396-190396	A	Os01g0103700	Os01t0103700-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17910321	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=641;STRAND=1
.	1:193932-193932	C	Os01g0103600	Os01t0103600-01.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240O9I	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3028;STRAND=-1
.	1:193932-193932	C	Os01g0103600	Os01t0103600-02.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240O9I	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3670;STRAND=-1
.	1:193932-193932	C	Os01g0103700	Os01t0103700-01.	Transcript	3_prime_UTR_variant	1126	-	-	-	-	vcZ240O9I	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=6/6;STRAND=1
.	1:193932-193932	C	Os01g0103800	Os01t0103800-01.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240O9I	IMPACT=MODIFIER;SYMBOL=OsDW1-01g;BIOTYPE=protein_coding;DISTANCE=3715;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:195013-195013	C	Os01g0103600	Os01t0103600-01.	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4109;STRAND=-1
.	1:195013-195013	C	Os01g0103600	Os01t0103600-02.	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4751;STRAND=-1
.	1:195013-195013	C	Os01g0103700	Os01t0103700-01.	Transcript	3_prime_UTR_variant	2207	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=6/6;STRAND=1
.	1:195013-195013	C	Os01g0103800	Os01t0103800-01.	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=OsDW1-01g;BIOTYPE=protein_coding;DISTANCE=2634;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:195042-195042	T	Os01g0103600	Os01t0103600-01.	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4138;STRAND=-1
.	1:195042-195042	T	Os01g0103600	Os01t0103600-02.	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4780;STRAND=-1
.	1:195042-195042	T	Os01g0103700	Os01t0103700-01.	Transcript	3_prime_UTR_variant	2236	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=6/6;STRAND=1
.	1:195042-195042	T	Os01g0103800	Os01t0103800-01.	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=OsDW1-01g;BIOTYPE=protein_coding;DISTANCE=2605;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:195254-195254	A	Os01g0103600	Os01t0103600-01.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240OA1	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4350;STRAND=-1
.	1:195254-195254	A	Os01g0103600	Os01t0103600-02.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240OA1	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4992;STRAND=-1
.	1:195254-195254	A	Os01g0103700	Os01t0103700-01.	Transcript	3_prime_UTR_variant	2448	-	-	-	-	vcZ240OA1	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=6/6;STRAND=1
.	1:195254-195254	A	Os01g0103800	Os01t0103800-01.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240OA1	IMPACT=MODIFIER;SYMBOL=OsDW1-01g;BIOTYPE=protein_coding;DISTANCE=2393;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:195334-195334	T	Os01g0103600	Os01t0103600-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17925207	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4430;STRAND=-1
.	1:195334-195334	T	Os01g0103700	Os01t0103700-01.	Transcript	3_prime_UTR_variant	2528	-	-	-	-	rs17925207	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=6/6;STRAND=1
.	1:195334-195334	T	Os01g0103800	Os01t0103800-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17925207	IMPACT=MODIFIER;SYMBOL=OsDW1-01g;BIOTYPE=protein_coding;DISTANCE=2313;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:195934-195934	A	Os01g0103700	Os01t0103700-01.	Transcript	3_prime_UTR_variant	3128	-	-	-	-	vcZ240OAC	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=6/6;STRAND=1
.	1:195934-195934	A	Os01g0103800	Os01t0103800-01.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240OAC	IMPACT=MODIFIER;SYMBOL=OsDW1-01g;BIOTYPE=protein_coding;DISTANCE=1713;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:196026-196026	G	Os01g0103700	Os01t0103700-01.	Transcript	3_prime_UTR_variant	3220	-	-	-	-	TBGI000141	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=6/6;STRAND=1
.	1:196026-196026	G	Os01g0103800	Os01t0103800-01.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000141	IMPACT=MODIFIER;SYMBOL=OsDW1-01g;BIOTYPE=protein_coding;DISTANCE=1621;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:196178-196178	G	Os01g0103700	Os01t0103700-01.	Transcript	3_prime_UTR_variant	3372	-	-	-	-	rs17928087	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=6/6;STRAND=1
.	1:196178-196178	G	Os01g0103800	Os01t0103800-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17928087	IMPACT=MODIFIER;SYMBOL=OsDW1-01g;BIOTYPE=protein_coding;DISTANCE=1469;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:196186-196186	A	Os01g0103700	Os01t0103700-01.	Transcript	3_prime_UTR_variant	3380	-	-	-	-	TBGI000143	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=6/6;STRAND=1
.	1:196186-196186	A	Os01g0103800	Os01t0103800-01.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000143	IMPACT=MODIFIER;SYMBOL=OsDW1-01g;BIOTYPE=protein_coding;DISTANCE=1461;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:197811-197811	G	Os01g0103700	Os01t0103700-01.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000152	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=1524;STRAND=1
.	1:197811-197811	G	Os01g0103800	Os01t0103800-01.	Transcript	5_prime_UTR_variant	165	-	-	-	-	TBGI000152	IMPACT=MODIFIER;SYMBOL=OsDW1-01g;BIOTYPE=protein_coding;EXON=1/4;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:197811-197811	G	Os01g0103900	Os01t0103900-01.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000152	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4133;STRAND=1
.	1:199556-199556	C	Os01g0103700	Os01t0103700-01.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000159	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3269;STRAND=1
.	1:199556-199556	C	Os01g0103800	Os01t0103800-01.	Transcript	missense_variant	1111	823	275	C/R	Tgc/Cgc	TBGI000159	IMPACT=MODERATE;SYMBOL=OsDW1-01g;BIOTYPE=protein_coding;EXON=3/4;STRAND=1;SYMBOL_SOURCE=Oryzabase;SIFT=tolerated(0.09)
.	1:199556-199556	C	Os01g0103900	Os01t0103900-01.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000159	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=2388;STRAND=1
.	1:200011-200011	C	Os01g0103700	Os01t0103700-01.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000160	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3724;STRAND=1
.	1:200011-200011	C	Os01g0103800	Os01t0103800-01.	Transcript	synonymous_variant	1566	1278	426	N	aaT/aaC	TBGI000160	IMPACT=LOW;SYMBOL=OsDW1-01g;BIOTYPE=protein_coding;EXON=3/4;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:200011-200011	C	Os01g0103900	Os01t0103900-01.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000160	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=1933;STRAND=1
.	1:205765-205765	G	Os01g0103800	Os01t0103800-01.	Transcript	downstream_gene_variant	-	-	-	-	-	10100205765	IMPACT=MODIFIER;SYMBOL=OsDW1-01g;BIOTYPE=protein_coding;DISTANCE=4962;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:205765-205765	G	Os01g0103900	Os01t0103900-01.	Transcript	3_prime_UTR_variant	1757	-	-	-	-	10100205765	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=12/12;STRAND=1
.	1:205765-205765	G	Os01g0104000	Os01t0104000-01.	Transcript	downstream_gene_variant	-	-	-	-	-	10100205765	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=369;STRAND=-1
.	1:205765-205765	G	Os01g0104000	Os01t0104000-02.	Transcript	downstream_gene_variant	-	-	-	-	-	10100205765	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=366;STRAND=-1
.	1:205765-205765	G	Os01g0104100	Os01t0104100-01.	Transcript	upstream_gene_variant	-	-	-	-	-	10100205765	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;DISTANCE=4006;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:205765-205765	G	Os01g0104100	Os01t0104100-02.	Transcript	upstream_gene_variant	-	-	-	-	-	10100205765	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;DISTANCE=4029;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:206262-206262	A	Os01g0103900	Os01t0103900-01.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000175	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=60;STRAND=1
.	1:206262-206262	A	Os01g0104000	Os01t0104000-01.	Transcript	3_prime_UTR_variant	1937	-	-	-	-	TBGI000175	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=4/4;STRAND=-1
.	1:206262-206262	A	Os01g0104000	Os01t0104000-02.	Transcript	3_prime_UTR_variant	1909	-	-	-	-	TBGI000175	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=4/4;STRAND=-1
.	1:206262-206262	A	Os01g0104100	Os01t0104100-01.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000175	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;DISTANCE=3509;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:206262-206262	A	Os01g0104100	Os01t0104100-02.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000175	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;DISTANCE=3532;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:206291-206291	A	Os01g0103900	Os01t0103900-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17935618	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=89;STRAND=1
.	1:206291-206291	A	Os01g0104000	Os01t0104000-01.	Transcript	3_prime_UTR_variant	1908	-	-	-	-	rs17935618	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=4/4;STRAND=-1
.	1:206291-206291	A	Os01g0104000	Os01t0104000-02.	Transcript	3_prime_UTR_variant	1880	-	-	-	-	rs17935618	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=4/4;STRAND=-1
.	1:206291-206291	A	Os01g0104100	Os01t0104100-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17935618	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;DISTANCE=3480;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:206291-206291	A	Os01g0104100	Os01t0104100-02.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17935618	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;DISTANCE=3503;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:206867-206867	G	Os01g0103900	Os01t0103900-01.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000178	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=665;STRAND=1
.	1:206867-206867	G	Os01g0104000	Os01t0104000-01.	Transcript	synonymous_variant	1332	1251	417	Y	taT/taC	TBGI000178	IMPACT=LOW;BIOTYPE=protein_coding;EXON=4/4;STRAND=-1
.	1:206867-206867	G	Os01g0104000	Os01t0104000-02.	Transcript	synonymous_variant	1304	1248	416	Y	taT/taC	TBGI000178	IMPACT=LOW;BIOTYPE=protein_coding;EXON=4/4;STRAND=-1
.	1:206867-206867	G	Os01g0104100	Os01t0104100-01.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000178	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;DISTANCE=2904;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:206867-206867	G	Os01g0104100	Os01t0104100-02.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000178	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;DISTANCE=2927;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:212679-212679	C	Os01g0104000	Os01t0104000-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17935681	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3073;STRAND=-1
.	1:212679-212679	C	Os01g0104000	Os01t0104000-02.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17935681	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3098;STRAND=-1
.	1:212679-212679	C	Os01g0104100	Os01t0104100-01.	Transcript	intron_variant	-	-	-	-	-	rs17935681	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;INTRON=6/7;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:212679-212679	C	Os01g0104100	Os01t0104100-02.	Transcript	intron_variant	-	-	-	-	-	rs17935681	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;INTRON=6/7;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:212679-212679	C	Os01g0104200	Os01t0104200-00.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17935681	IMPACT=MODIFIER;SYMBOL=ONAC016;BIOTYPE=protein_coding;DISTANCE=3533;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:212861-212861	A	Os01g0104000	Os01t0104000-01.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000201	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3255;STRAND=-1
.	1:212861-212861	A	Os01g0104000	Os01t0104000-02.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000201	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3280;STRAND=-1
.	1:212861-212861	A	Os01g0104100	Os01t0104100-01.	Transcript	intron_variant	-	-	-	-	-	TBGI000201	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;INTRON=6/7;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:212861-212861	A	Os01g0104100	Os01t0104100-02.	Transcript	intron_variant	-	-	-	-	-	TBGI000201	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;INTRON=6/7;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:212861-212861	A	Os01g0104200	Os01t0104200-00.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000201	IMPACT=MODIFIER;SYMBOL=ONAC016;BIOTYPE=protein_coding;DISTANCE=3351;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:212927-212927	C	Os01g0104000	Os01t0104000-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17935699	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3321;STRAND=-1
.	1:212927-212927	C	Os01g0104000	Os01t0104000-02.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17935699	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3346;STRAND=-1
.	1:212927-212927	C	Os01g0104100	Os01t0104100-01.	Transcript	intron_variant	-	-	-	-	-	rs17935699	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;INTRON=6/7;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:212927-212927	C	Os01g0104100	Os01t0104100-02.	Transcript	intron_variant	-	-	-	-	-	rs17935699	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;INTRON=6/7;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:212927-212927	C	Os01g0104200	Os01t0104200-00.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17935699	IMPACT=MODIFIER;SYMBOL=ONAC016;BIOTYPE=protein_coding;DISTANCE=3285;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:213832-213832	T	Os01g0104000	Os01t0104000-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17935771	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4226;STRAND=-1
.	1:213832-213832	T	Os01g0104000	Os01t0104000-02.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17935771	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4251;STRAND=-1
.	1:213832-213832	T	Os01g0104100	Os01t0104100-01.	Transcript	3_prime_UTR_variant	1301	-	-	-	-	rs17935771	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;EXON=8/8;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:213832-213832	T	Os01g0104100	Os01t0104100-02.	Transcript	3_prime_UTR_variant	1278	-	-	-	-	rs17935771	IMPACT=MODIFIER;SYMBOL=OsCOIN;BIOTYPE=protein_coding;EXON=8/8;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:213832-213832	T	Os01g0104200	Os01t0104200-00.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17935771	IMPACT=MODIFIER;SYMBOL=ONAC016;BIOTYPE=protein_coding;DISTANCE=2380;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:228592-228592	T	Os01g0104350	Os01t0104350-00.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17937400	IMPACT=MODIFIER;BIOTYPE=nontranslating_CDS;DISTANCE=3049;STRAND=1
.	1:228592-228592	T	Os01g0104400	Os01t0104400-01.	Transcript	synonymous_variant	897	612	204	D	gaC/gaT	rs17937400	IMPACT=LOW;BIOTYPE=protein_coding;EXON=3/4;STRAND=1
.	1:228592-228592	T	Os01g0104400	Os01t0104400-02.	Transcript	synonymous_variant	655	612	204	D	gaC/gaT	rs17937400	IMPACT=LOW;BIOTYPE=protein_coding;EXON=3/4;STRAND=1
.	1:228592-228592	T	Os01g0104400	Os01t0104400-03.	Transcript	synonymous_variant	615	612	204	D	gaC/gaT	rs17937400	IMPACT=LOW;BIOTYPE=protein_coding;EXON=3/4;STRAND=1
.	1:242339-242339	A	Os01g0104500	Os01t0104500-01.	Transcript	missense_variant	390	325	109	D/N	Gac/Aac	vcZ240Q6W	IMPACT=MODERATE;SYMBOL=ONAC020;BIOTYPE=protein_coding;EXON=3/3;STRAND=1;SYMBOL_SOURCE=Oryzabase;SIFT=tolerated(0.52)
.	1:242656-242656	C	Os01g0104500	Os01t0104500-01.	Transcript	synonymous_variant	707	642	214	P	ccA/ccC	vcZ240Q70	IMPACT=LOW;SYMBOL=ONAC020;BIOTYPE=protein_coding;EXON=3/3;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:242949-242949	C	Os01g0104500	Os01t0104500-01.	Transcript	missense_variant	1000	935	312	N/T	aAc/aCc	vcZ240Q7A	IMPACT=MODERATE;SYMBOL=ONAC020;BIOTYPE=protein_coding;EXON=3/3;STRAND=1;SYMBOL_SOURCE=Oryzabase;SIFT=tolerated(0.56)
.	1:243219-243219	G	Os01g0104500	Os01t0104500-01.	Transcript	3_prime_UTR_variant	1270	-	-	-	-	rs17962986,vcZ240Q7S	IMPACT=MODIFIER;SYMBOL=ONAC020;BIOTYPE=protein_coding;EXON=3/3;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:248895-248895	G	Os01g0104600	Os01t0104600-01.	Transcript	3_prime_UTR_variant	2043	-	-	-	-	vcZ240QOK	IMPACT=MODIFIER;SYMBOL=OsDET1;BIOTYPE=protein_coding;EXON=11/11;STRAND=-1;SYMBOL_SOURCE=RAP-DB
.	1:248895-248895	G	Os01g0104600	Os01t0104600-02.	Transcript	3_prime_UTR_variant	1742	-	-	-	-	vcZ240QOK	IMPACT=MODIFIER;SYMBOL=OsDET1;BIOTYPE=protein_coding;EXON=11/11;STRAND=-1;SYMBOL_SOURCE=RAP-DB
.	1:250915-250915	A	Os01g0104600	Os01t0104600-01.	Transcript	missense_variant	1414	983	328	S/L	tCa/tTa	vcZ240QPN	IMPACT=MODERATE;SYMBOL=OsDET1;BIOTYPE=protein_coding;EXON=7/11;STRAND=-1;SYMBOL_SOURCE=RAP-DB;SIFT=tolerated(0.35)
.	1:250915-250915	A	Os01g0104600	Os01t0104600-02.	Transcript	missense_variant	1113	983	328	S/L	tCa/tTa	vcZ240QPN	IMPACT=MODERATE;SYMBOL=OsDET1;BIOTYPE=protein_coding;EXON=7/11;STRAND=-1;SYMBOL_SOURCE=RAP-DB;SIFT=tolerated(0.35)
.	1:263086-263086	A	Os01g0104800	Os01t0104800-01.	Transcript	missense_variant	480	448	150	A/T	Gca/Aca	TBGI000230	IMPACT=MODERATE;BIOTYPE=protein_coding;EXON=5/16;STRAND=1;SIFT=tolerated(0.25)
.	1:263086-263086	A	Os01g0104800	Os01t0104800-02.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000230	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=437;STRAND=1
.	1:265624-265624	C	Os01g0104800	Os01t0104800-01.	Transcript	missense_variant	1075	1043	348	Y/S	tAt/tCt	10100265624	IMPACT=MODERATE;BIOTYPE=protein_coding;EXON=9/16;STRAND=1;SIFT=tolerated(0.41)
.	1:265624-265624	C	Os01g0104800	Os01t0104800-02.	Transcript	missense_variant	502	500	167	Y/S	tAt/tCt	10100265624	IMPACT=MODERATE;BIOTYPE=protein_coding;EXON=4/11;STRAND=1;SIFT=tolerated(0.49)
.	1:265624-265624	C	Os01g0104900	Os01t0104900-01.	Transcript	downstream_gene_variant	-	-	-	-	-	10100265624	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4555;STRAND=-1
.	1:265624-265624	C	Os01g0104900	Os01t0104900-02.	Transcript	downstream_gene_variant	-	-	-	-	-	10100265624	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4626;STRAND=-1
.	1:268014-268014	G	Os01g0104800	Os01t0104800-01.	Transcript	3_prime_UTR_variant	1973	-	-	-	-	vcZ240RBR	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=16/16;STRAND=1
.	1:268014-268014	G	Os01g0104800	Os01t0104800-02.	Transcript	3_prime_UTR_variant	1400	-	-	-	-	vcZ240RBR	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=11/11;STRAND=1
.	1:268014-268014	G	Os01g0104900	Os01t0104900-01.	Transcript	downstream_gene_variant	-	-	-	-	-	vcZ240RBR	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=2165;STRAND=-1
.	1:268014-268014	G	Os01g0104900	Os01t0104900-02.	Transcript	downstream_gene_variant	-	-	-	-	-	vcZ240RBR	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=2236;STRAND=-1
.	1:274676-274676	T	Os01g0104900	Os01t0104900-01.	Transcript	synonymous_variant	409	282	94	A	gcG/gcA	vcZ240ROR	IMPACT=LOW;BIOTYPE=protein_coding;EXON=1/2;STRAND=-1
.	1:274676-274676	T	Os01g0104900	Os01t0104900-02.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240ROR	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3158;STRAND=-1
.	1:274739-274739	G	Os01g0104900	Os01t0104900-01.	Transcript	synonymous_variant	346	219	73	L	ctG/ctC	rs17970835	IMPACT=LOW;BIOTYPE=protein_coding;EXON=1/2;STRAND=-1
.	1:274739-274739	G	Os01g0104900	Os01t0104900-02.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17970835	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3221;STRAND=-1
.	1:274889-274889	T	Os01g0104900	Os01t0104900-01.	Transcript	synonymous_variant	196	69	23	P	ccG/ccA	vcZ240ROX	IMPACT=LOW;BIOTYPE=protein_coding;EXON=1/2;STRAND=-1
.	1:274889-274889	T	Os01g0104900	Os01t0104900-02.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240ROX	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3371;STRAND=-1
.	1:289231-289231	C	Os01g0105300	Os01t0105300-01.	Transcript	intron_variant	-	-	-	-	-	rs17971006	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=4/4;STRAND=-1
.	1:289231-289231	C	Os01g0105400	Os01t0105400-01.	Transcript	5_prime_UTR_variant	672	-	-	-	-	rs17971006	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=3/9;STRAND=1
.	1:290362-290362	C	Os01g0105300	Os01t0105300-01.	Transcript	intron_variant	-	-	-	-	-	rs17971060	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=4/4;STRAND=-1
.	1:290362-290362	C	Os01g0105400	Os01t0105400-01.	Transcript	intron_variant	-	-	-	-	-	rs17971060	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=4/8;STRAND=1
.	1:291460-291460	G	Os01g0105300	Os01t0105300-01.	Transcript	intron_variant	-	-	-	-	-	rs17971087	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/4;STRAND=-1
.	1:291460-291460	G	Os01g0105400	Os01t0105400-01.	Transcript	missense_variant	1390	169	57	S/A	Tcc/Gcc	rs17971087	IMPACT=MODERATE;BIOTYPE=protein_coding;EXON=6/9;STRAND=1;SIFT=tolerated_low_confidence(1)
.	1:292235-292235	A	Os01g0105300	Os01t0105300-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17971096	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=343;STRAND=-1
.	1:292235-292235	A	Os01g0105400	Os01t0105400-01.	Transcript	3_prime_UTR_variant	1889	-	-	-	-	rs17971096	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=9/9;STRAND=1
.	1:303680-303680	T	Os01g0105700	Os01t0105700-01.	Transcript	intron_variant	-	-	-	-	-	vcZ240SXN	IMPACT=MODIFIER;SYMBOL=OsbHLH071;BIOTYPE=protein_coding;INTRON=1/6;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:303680-303680	T	Os01g0105800	Os01t0105800-01.	Transcript	downstream_gene_variant	-	-	-	-	-	vcZ240SXN	IMPACT=MODIFIER;SYMBOL=OsISC9;BIOTYPE=protein_coding;DISTANCE=3191;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:303797-303797	C	Os01g0105700	Os01t0105700-01.	Transcript	intron_variant	-	-	-	-	-	rs17971888	IMPACT=MODIFIER;SYMBOL=OsbHLH071;BIOTYPE=protein_coding;INTRON=1/6;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:303797-303797	C	Os01g0105800	Os01t0105800-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17971888	IMPACT=MODIFIER;SYMBOL=OsISC9;BIOTYPE=protein_coding;DISTANCE=3074;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:304376-304376	C	Os01g0105700	Os01t0105700-01.	Transcript	missense_variant	635	539	180	L/P	cTg/cCg	rs17971897	IMPACT=MODERATE;SYMBOL=OsbHLH071;BIOTYPE=protein_coding;EXON=2/7;STRAND=1;SYMBOL_SOURCE=Oryzabase;SIFT=tolerated(0.26)
.	1:304376-304376	C	Os01g0105800	Os01t0105800-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17971897	IMPACT=MODIFIER;SYMBOL=OsISC9;BIOTYPE=protein_coding;DISTANCE=2495;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:305685-305685	C	Os01g0105700	Os01t0105700-01.	Transcript	missense_variant	882	786	262	E/D	gaG/gaC	rs17971933	IMPACT=MODERATE;SYMBOL=OsbHLH071;BIOTYPE=protein_coding;EXON=3/7;STRAND=1;SYMBOL_SOURCE=Oryzabase;SIFT=tolerated(0.3)
.	1:305685-305685	C	Os01g0105800	Os01t0105800-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17971933	IMPACT=MODIFIER;SYMBOL=OsISC9;BIOTYPE=protein_coding;DISTANCE=1186;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:305685-305685	C	Os01g0105900	Os01t0105900-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17971933	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3835;STRAND=-1
.	1:305730-305730	T	Os01g0105700	Os01t0105700-01.	Transcript	intron_variant	-	-	-	-	-	rs17971942	IMPACT=MODIFIER;SYMBOL=OsbHLH071;BIOTYPE=protein_coding;INTRON=3/6;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:305730-305730	T	Os01g0105800	Os01t0105800-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17971942	IMPACT=MODIFIER;SYMBOL=OsISC9;BIOTYPE=protein_coding;DISTANCE=1141;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:305730-305730	T	Os01g0105900	Os01t0105900-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17971942	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3790;STRAND=-1
.	1:306319-306319	G	Os01g0105700	Os01t0105700-01.	Transcript	intron_variant	-	-	-	-	-	rs17971951	IMPACT=MODIFIER;SYMBOL=OsbHLH071;BIOTYPE=protein_coding;INTRON=6/6;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:306319-306319	G	Os01g0105800	Os01t0105800-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17971951	IMPACT=MODIFIER;SYMBOL=OsISC9;BIOTYPE=protein_coding;DISTANCE=552;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:306319-306319	G	Os01g0105900	Os01t0105900-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17971951	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3201;STRAND=-1
.	1:307330-307330	T	Os01g0105700	Os01t0105700-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17971987	IMPACT=MODIFIER;SYMBOL=OsbHLH071;BIOTYPE=protein_coding;DISTANCE=594;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:307330-307330	T	Os01g0105800	Os01t0105800-01.	Transcript	missense_variant	454	289	97	G/S	Ggc/Agc	rs17971987	IMPACT=MODERATE;SYMBOL=OsISC9;BIOTYPE=protein_coding;EXON=3/4;STRAND=-1;SYMBOL_SOURCE=Oryzabase;SIFT=deleterious(0.01)
.	1:307330-307330	T	Os01g0105900	Os01t0105900-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17971987	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=2190;STRAND=-1
.	1:307345-307345	C	Os01g0105700	Os01t0105700-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17971996	IMPACT=MODIFIER;SYMBOL=OsbHLH071;BIOTYPE=protein_coding;DISTANCE=609;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:307345-307345	C	Os01g0105800	Os01t0105800-01.	Transcript	missense_variant	439	274	92	L/V	Ctg/Gtg	rs17971996	IMPACT=MODERATE;SYMBOL=OsISC9;BIOTYPE=protein_coding;EXON=3/4;STRAND=-1;SYMBOL_SOURCE=Oryzabase;SIFT=tolerated(0.18)
.	1:307345-307345	C	Os01g0105900	Os01t0105900-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17971996	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=2175;STRAND=-1
.	1:308515-308515	G	Os01g0105700	Os01t0105700-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17972068	IMPACT=MODIFIER;SYMBOL=OsbHLH071;BIOTYPE=protein_coding;DISTANCE=1779;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:308515-308515	G	Os01g0105800	Os01t0105800-01.	Transcript	synonymous_variant	252	87	29	L	ctA/ctC	rs17972068	IMPACT=LOW;SYMBOL=OsISC9;BIOTYPE=protein_coding;EXON=2/4;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:308515-308515	G	Os01g0105900	Os01t0105900-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17972068	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=1005;STRAND=-1
.	1:309751-309751	G	Os01g0105700	Os01t0105700-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17972095	IMPACT=MODIFIER;SYMBOL=OsbHLH071;BIOTYPE=protein_coding;DISTANCE=3015;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:309751-309751	G	Os01g0105800	Os01t0105800-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17972095	IMPACT=MODIFIER;SYMBOL=OsISC9;BIOTYPE=protein_coding;DISTANCE=909;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:309751-309751	G	Os01g0105900	Os01t0105900-01.	Transcript	3_prime_UTR_variant	1317	-	-	-	-	rs17972095	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=8/8;STRAND=-1
.	1:320096-320096	T	Os01g0106200	Os01t0106200-01.	Transcript	synonymous_variant	343	222	74	L	ctC/ctT	rs17972617	IMPACT=LOW;BIOTYPE=protein_coding;EXON=1/3;STRAND=1
.	1:320096-320096	T	Os01g0106300	Os01t0106300-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17972617	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=2495;STRAND=-1
.	1:321555-321555	A	Os01g0106200	Os01t0106200-01.	Transcript	synonymous_variant	571	450	150	L	ctC/ctA	vcZ240TP8	IMPACT=LOW;BIOTYPE=protein_coding;EXON=2/3;STRAND=1
.	1:321555-321555	A	Os01g0106300	Os01t0106300-01.	Transcript	downstream_gene_variant	-	-	-	-	-	vcZ240TP8	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=1036;STRAND=-1
.	1:321576-321576	C	Os01g0106200	Os01t0106200-01.	Transcript	synonymous_variant	592	471	157	F	ttT/ttC	TBGI000257	IMPACT=LOW;BIOTYPE=protein_coding;EXON=2/3;STRAND=1
.	1:321576-321576	C	Os01g0106300	Os01t0106300-01.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000257	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=1015;STRAND=-1
.	1:321639-321639	C	Os01g0106200	Os01t0106200-01.	Transcript	synonymous_variant	655	534	178	V	gtT/gtC	vcZ240TPA	IMPACT=LOW;BIOTYPE=protein_coding;EXON=2/3;STRAND=1
.	1:321639-321639	C	Os01g0106300	Os01t0106300-01.	Transcript	downstream_gene_variant	-	-	-	-	-	vcZ240TPA	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=952;STRAND=-1
.	1:327676-327676	G	Os01g0106300	Os01t0106300-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17973301	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3753;STRAND=-1
.	1:327676-327676	G	Os01g0106400	Os01t0106400-01.	Transcript	synonymous_variant	775	723	241	T	acG/acC	rs17973301	IMPACT=LOW;BIOTYPE=protein_coding;EXON=1/2;STRAND=-1
.	1:327676-327676	G	Os01g0106500	Os01t0106500-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17973301	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3706;STRAND=-1
.	1:327676-327676	G	Os01g0106600	Os01t0106600-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17973301	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4991;STRAND=-1
.	1:332284-332284	G	Os01g0106400	Os01t0106400-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17973391	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3834;STRAND=-1
.	1:332284-332284	G	Os01g0106500	Os01t0106500-01.	Transcript	5_prime_UTR_variant	62	-	-	-	-	rs17973391	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=1/1;STRAND=-1
.	1:332284-332284	G	Os01g0106600	Os01t0106600-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17973391	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=383;STRAND=-1
.	1:332284-332284	G	Os01g0106700	Os01t0106700-00.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17973391	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3525;STRAND=1
.	1:336044-336044	A	Os01g0106500	Os01t0106500-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17973643	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3699;STRAND=-1
.	1:336044-336044	A	Os01g0106600	Os01t0106600-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17973643	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=2355;STRAND=-1
.	1:336044-336044	A	Os01g0106700	Os01t0106700-00.	Transcript	missense_variant	148	148	50	A/T	Gcc/Acc	rs17973643	IMPACT=MODERATE;BIOTYPE=protein_coding;EXON=2/66;STRAND=1;SIFT=deleterious(0.04)
.	1:364352-364352	G	Os01g0106700	Os01t0106700-00.	Transcript	synonymous_variant	5754	5754	1918	S	tcA/tcG	TBGI000500	IMPACT=LOW;BIOTYPE=protein_coding;EXON=49/66;STRAND=1
.	1:365261-365261	C	Os01g0106700	Os01t0106700-00.	Transcript	synonymous_variant	6003	6003	2001	P	ccT/ccC	10100365261	IMPACT=LOW;BIOTYPE=protein_coding;EXON=52/66;STRAND=1
.	1:368075-368075	G	Os01g0106700	Os01t0106700-00.	Transcript	intron_variant	-	-	-	-	-	TBGI000516	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=57/65;STRAND=1
.	1:368075-368075	G	Os01g0106750	Os01t0106750-00.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000516	IMPACT=MODIFIER;BIOTYPE=nontranslating_CDS;DISTANCE=2786;STRAND=1
.	1:368075-368075	G	Os01g0106800	Os01t0106800-01.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000516	IMPACT=MODIFIER;SYMBOL=OsRBX1b;BIOTYPE=protein_coding;DISTANCE=3756;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:372780-372780	T	Os01g0106700	Os01t0106700-00.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000531	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=2128;STRAND=1
.	1:372780-372780	T	Os01g0106750	Os01t0106750-00.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000531	IMPACT=MODIFIER;BIOTYPE=nontranslating_CDS;DISTANCE=1582;STRAND=1
.	1:372780-372780	T	Os01g0106800	Os01t0106800-01.	Transcript	intron_variant	-	-	-	-	-	TBGI000531	IMPACT=MODIFIER;SYMBOL=OsRBX1b;BIOTYPE=protein_coding;INTRON=3/4;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:372780-372780	T	Os01g0106900	Os01t0106900-01.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000531	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=1948;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:372780-372780	T	Os01g0106900	Os01t0106900-02.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000531	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=1972;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:374236-374236	C	Os01g0106700	Os01t0106700-00.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000536	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=3584;STRAND=1
.	1:374236-374236	C	Os01g0106750	Os01t0106750-00.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000536	IMPACT=MODIFIER;BIOTYPE=nontranslating_CDS;DISTANCE=3038;STRAND=1
.	1:374236-374236	C	Os01g0106800	Os01t0106800-01.	Transcript	3_prime_UTR_variant	545	-	-	-	-	TBGI000536	IMPACT=MODIFIER;SYMBOL=OsRBX1b;BIOTYPE=protein_coding;EXON=5/5;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:374236-374236	C	Os01g0106900	Os01t0106900-01.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000536	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=492;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:374236-374236	C	Os01g0106900	Os01t0106900-02.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000536	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=516;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:375130-375130	A	Os01g0106700	Os01t0106700-00.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17975839	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=4478;STRAND=1
.	1:375130-375130	A	Os01g0106750	Os01t0106750-00.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17975839	IMPACT=MODIFIER;BIOTYPE=nontranslating_CDS;DISTANCE=3932;STRAND=1
.	1:375130-375130	A	Os01g0106800	Os01t0106800-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17975839	IMPACT=MODIFIER;SYMBOL=OsRBX1b;BIOTYPE=protein_coding;DISTANCE=718;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:375130-375130	A	Os01g0106900	Os01t0106900-01.	Transcript	synonymous_variant	1497	1272	424	I	atC/atT	rs17975839	IMPACT=LOW;SYMBOL=OsDXR;BIOTYPE=protein_coding;EXON=12/12;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:375130-375130	A	Os01g0106900	Os01t0106900-02.	Transcript	synonymous_variant	1318	1272	424	I	atC/atT	rs17975839	IMPACT=LOW;SYMBOL=OsDXR;BIOTYPE=protein_coding;EXON=12/12;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:375814-375814	G	Os01g0106750	Os01t0106750-00.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000544	IMPACT=MODIFIER;BIOTYPE=nontranslating_CDS;DISTANCE=4616;STRAND=1
.	1:375814-375814	G	Os01g0106800	Os01t0106800-01.	Transcript	downstream_gene_variant	-	-	-	-	-	TBGI000544	IMPACT=MODIFIER;SYMBOL=OsRBX1b;BIOTYPE=protein_coding;DISTANCE=1402;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:375814-375814	G	Os01g0106900	Os01t0106900-01.	Transcript	intron_variant	-	-	-	-	-	TBGI000544	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;INTRON=11/11;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:375814-375814	G	Os01g0106900	Os01t0106900-02.	Transcript	intron_variant	-	-	-	-	-	TBGI000544	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;INTRON=11/11;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:376675-376675	T	Os01g0106800	Os01t0106800-01.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17975866	IMPACT=MODIFIER;SYMBOL=OsRBX1b;BIOTYPE=protein_coding;DISTANCE=2263;STRAND=1;SYMBOL_SOURCE=Oryzabase
.	1:376675-376675	T	Os01g0106900	Os01t0106900-01.	Transcript	missense_variant	1303	1078	360	V/I	Gtc/Atc	rs17975866	IMPACT=MODERATE;SYMBOL=OsDXR;BIOTYPE=protein_coding;EXON=10/12;STRAND=-1;SYMBOL_SOURCE=Oryzabase;SIFT=tolerated(1)
.	1:376675-376675	T	Os01g0106900	Os01t0106900-02.	Transcript	missense_variant	1124	1078	360	V/I	Gtc/Atc	rs17975866	IMPACT=MODERATE;SYMBOL=OsDXR;BIOTYPE=protein_coding;EXON=10/12;STRAND=-1;SYMBOL_SOURCE=Oryzabase;SIFT=tolerated(1)
.	1:383291-383291	T	Os01g0106900	Os01t0106900-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17976055	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=2578;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:383291-383291	T	Os01g0106900	Os01t0106900-02.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17976055	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=2757;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:383291-383291	T	Os01g0107000	Os01t0107000-01.	Transcript	3_prime_UTR_variant	1723	-	-	-	-	rs17976055	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=9/9;STRAND=-1
.	1:383291-383291	T	Os01g0107000	Os01t0107000-02.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17976055	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=44;STRAND=-1
.	1:383330-383330	G	Os01g0106900	Os01t0106900-01.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17976064	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=2617;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:383330-383330	G	Os01g0106900	Os01t0106900-02.	Transcript	upstream_gene_variant	-	-	-	-	-	rs17976064	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=2796;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:383330-383330	G	Os01g0107000	Os01t0107000-01.	Transcript	3_prime_UTR_variant	1684	-	-	-	-	rs17976064	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=9/9;STRAND=-1
.	1:383330-383330	G	Os01g0107000	Os01t0107000-02.	Transcript	downstream_gene_variant	-	-	-	-	-	rs17976064	IMPACT=MODIFIER;BIOTYPE=protein_coding;DISTANCE=5;STRAND=-1
.	1:383556-383556	A	Os01g0106900	Os01t0106900-01.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240V9P	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=2843;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:383556-383556	A	Os01g0106900	Os01t0106900-02.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240V9P	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=3022;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:383556-383556	A	Os01g0107000	Os01t0107000-01.	Transcript	3_prime_UTR_variant	1458	-	-	-	-	vcZ240V9P	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=9/9;STRAND=-1
.	1:383556-383556	A	Os01g0107000	Os01t0107000-02.	Transcript	synonymous_variant	1324	1251	417	S	tcC/tcT	vcZ240V9P	IMPACT=LOW;BIOTYPE=protein_coding;EXON=10/10;STRAND=-1
.	1:383701-383701	G	Os01g0106900	Os01t0106900-01.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240V9S	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=2988;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:383701-383701	G	Os01g0106900	Os01t0106900-02.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240V9S	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=3167;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:383701-383701	G	Os01g0107000	Os01t0107000-01.	Transcript	3_prime_UTR_variant	1313	-	-	-	-	vcZ240V9S	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=9/9;STRAND=-1
.	1:383701-383701	G	Os01g0107000	Os01t0107000-02.	Transcript	missense_variant	1179	1106	369	V/A	gTt/gCt	vcZ240V9S	IMPACT=MODERATE;BIOTYPE=protein_coding;EXON=10/10;STRAND=-1;SIFT=tolerated(0.51)
.	1:383993-383993	T	Os01g0106900	Os01t0106900-01.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000587	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=3280;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:383993-383993	T	Os01g0106900	Os01t0106900-02.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000587	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=3459;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:383993-383993	T	Os01g0107000	Os01t0107000-01.	Transcript	3_prime_UTR_variant	1106	-	-	-	-	TBGI000587	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=8/9;STRAND=-1
.	1:383993-383993	T	Os01g0107000	Os01t0107000-02.	Transcript	missense_variant	972	899	300	G/E	gGa/gAa	TBGI000587	IMPACT=MODERATE;BIOTYPE=protein_coding;EXON=9/10;STRAND=-1;SIFT=tolerated(0.53)
.	1:384485-384485	A	Os01g0106900	Os01t0106900-01.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240VA4	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=3772;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:384485-384485	A	Os01g0106900	Os01t0106900-02.	Transcript	upstream_gene_variant	-	-	-	-	-	vcZ240VA4	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=3951;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:384485-384485	A	Os01g0107000	Os01t0107000-01.	Transcript	3_prime_UTR_variant	924	-	-	-	-	vcZ240VA4	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=5/9;STRAND=-1
.	1:384485-384485	A	Os01g0107000	Os01t0107000-02.	Transcript	synonymous_variant	790	717	239	S	tcC/tcT	vcZ240VA4	IMPACT=LOW;BIOTYPE=protein_coding;EXON=6/10;STRAND=-1
.	1:384491-384491	G	Os01g0106900	Os01t0106900-01.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000590	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=3778;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:384491-384491	G	Os01g0106900	Os01t0106900-02.	Transcript	upstream_gene_variant	-	-	-	-	-	TBGI000590	IMPACT=MODIFIER;SYMBOL=OsDXR;BIOTYPE=protein_coding;DISTANCE=3957;STRAND=-1;SYMBOL_SOURCE=Oryzabase
.	1:384491-384491	G	Os01g0107000	Os01t0107000-01.	Transcript	3_prime_UTR_variant	918	-	-	-	-	TBGI000590	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=5/9;STRAND=-1
.	1:384491-384491	G	Os01g0107000	Os01t0107000-02.	Transcript	synonymous_variant	784	711	237	S	agT/agC	TBGI000590	IMPACT=LOW;BIOTYPE=protein_coding;EXON=6/10;STRAND=-1
.	1:385912-385912	C	Os01g0107000	Os01t0107000-01.	Transcript	missense_variant	146	46	16	R/G	Aga/Gga	10100385912	IMPACT=MODERATE;BIOTYPE=protein_coding;EXON=2/9;STRAND=-1;SIFT=tolerated(0.85)
.	1:385912-385912	C	Os01g0107000	Os01t0107000-02.	Transcript	missense_variant	119	46	16	R/G	Aga/Gga	10100385912	IMPACT=MODERATE;BIOTYPE=protein_coding;EXON=2/10;STRAND=-1;SIFT=tolerated(1)
